[33mcommit 0a544409140125feb61c15202a6081955608da97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ben-L-818 <yu-cheng.lin@hotmail.com>
Date:   Fri Apr 17 12:35:24 2026 +0200

    stop tracking .abc

[33mcommit c18223155db4c8adc15d9e5ca7f02cfe32a69062[m
Author: Ben-L-818 <yu-cheng.lin@hotmail.com>
Date:   Fri Apr 17 12:32:32 2026 +0200

    this shouldnt be added

[33mcommit 02b57b7fcbc3d04321b100e4cd511acc4b7b3d0a[m
Author: Ben-L-818 <yu-cheng.lin@hotmail.com>
Date:   Fri Apr 17 12:30:00 2026 +0200

    stop tracking private file

[33mcommit f8811221b607b542df980f95df41ecaf9132e8da[m
Author: Ben-L-818 <yu-cheng.lin@hotmail.com>
Date:   Fri Apr 17 12:16:53 2026 +0200

    check again

[33mcommit 7712d3110f0a539f903835524ce09198ae86fc79[m
Author: Ben-L-818 <yu-cheng.lin@hotmail.com>
Date:   Fri Apr 17 11:08:43 2026 +0200

    adding 2 files to test whether they are correctly ignored

[33mcommit 1e63803f43866dbae3c744be27fa02ec76d880f3[m
Author: Ben-L-818 <yu-cheng.lin@hotmail.com>
Date:   Fri Apr 17 11:07:46 2026 +0200

    testing updated version

[33mcommit 5760c0636de141273539ec5a0af7b2f890c2df0d[m
Author: Ben-L-818 <yu-cheng.lin@hotmail.com>
Date:   Fri Apr 17 11:06:07 2026 +0200

    added gitignore file
